upstream unicorn {
  server unix:/home/CannaPages/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
 listen 80 default;
 # server_name example.com;
 root /home/CannaPages/public; 
 try_files $uri/index.html $uri @unicorn;

location ~ ^/(assets)/  {
  root /path/to/public;
  gzip_static on; # to serve pre-gzipped version
  expires max;
  add_header Cache-Control public;
}

 location @unicorn {
   proxy_pass http://unicorn;
 }
 error_page 500 502 503 504 /500.html;
}

